<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_task_list"
        android:title="@string/title_task_list" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_config"
        android:title="@string/title_config" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_timer"
        android:title="@string/title_timer" />

    <item
        android:id="@+id/placeholder"
        android:title="" />


</menu>